{
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter athelon-app build",
  "outputDirectory": "apps/athelon-app/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "framework": null
}
